<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuController" stylesheets="@/styles/topmenu.css">
    <menus>
        <Menu text="Settings">
            <items>
                <Menu fx:id="themeMenu" text="Theme">
                    <items>
                        <MenuItem fx:id="bff000Theme" styleClass="bff000" />
                        <MenuItem fx:id="o0ffffTheme" styleClass="o0ffff" />
                        <MenuItem fx:id="cbc1aeTheme" styleClass="cbc1ae" />
                        <MenuItem fx:id="fdb0c0Theme" styleClass="fdb0c0" />
                        <MenuItem fx:id="ff7f7fTheme" styleClass="ff7f7f" />
                        <MenuItem fx:id="fcb001Theme" styleClass="fcb001" />
                    </items>
                </Menu>
                
                <MenuItem fx:id="equalizerMenuItem" text="Equalizer" onAction="#handleEqualizer" />
                <MenuItem fx:id="loudnessMenuItem" />

                <Menu text="Downloader">
                    <items>
                        <MenuItem fx:id="songDownloaderMenuItem" text="Download Song From YouTube" onAction="#downloadSong" />
                        <MenuItem fx:id="playlistDownloaderMenuItem" text="Download YouTube Playlist" onAction="#downloadPlaylist" />
                    </items>
                </Menu>
            </items>
        </Menu>

        <Menu text="Help">
            <items>
                <MenuItem fx:id="aboutMenu" text="About" onAction="#handleAbout" />
            </items>
        </Menu>
    </menus>
</MenuBar>